ynkumar@ynkumar:~/go/src/labs/final-project-ynkumar143/contract$ sudo truffle migrate --network ropsten
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Migrations dry-run (simulation)
===============================
> Network name:    'ropsten-fork'
> Network id:      3
> Block gas limit: 8000000


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.796546092
   > gas used:            269844
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000539688 ETH

   -------------------------------------
   > Total cost:         0.000539688 ETH


2_deploy_contracts.js
=====================

   Deploying 'BaseStorage'
   -----------------------
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.791768856
   > gas used:            2361584
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.004723168 ETH


   Deploying 'Asset'
   -----------------
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.786982832
   > gas used:            2393012
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.004786024 ETH


   Deploying 'ERC721'
   ------------------
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.781794824
   > gas used:            2594004
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.005188008 ETH


   Deploying 'ERC20'
   -----------------
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.77853104
   > gas used:            1631892
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.003263784 ETH


   Deploying 'Marketplace'
   -----------------------
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.775677536
   > gas used:            1426752
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.002853504 ETH



Set Storage Address:
0xd45496C4b9a896cb32d41487E01df5C43c32E15A
Set Asset Storage Address:
0xE2eE443273515535A6B1eFaCAAB3f1B6e56a414C
Set ERC721 Address:
0x1e8b383f3aCCae679673b71CcB3c32a0D5D2a81d
Set ERC20 Address:
0x98eeE27c3bbE1c941b0a4E68DEc769Ebe82aE424
Set Marketplace Address:
0x3Da1587668E80200e76710F8498fD837D4A3c7FC
   -------------------------------------
   > Total cost:         0.020814488 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.021354176 ETH

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xb05f99047f047a6b523bb401a843db8d0967f8954c56563c48353e89e62eb296
   > Blocks: 2            Seconds: 41
   > contract address:    0xfe60A1256F0561351bCF0a31477767f3b1fa5537
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.7913889
   > gas used:            284844
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00569688 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00569688 ETH


2_deploy_contracts.js
=====================

   Deploying 'BaseStorage'
   -----------------------
   > transaction hash:    0x85b693f633bd9d45af730262c9d27e965f90f7370a89c265f96909987f6bd257
   > Blocks: 1            Seconds: 25
   > contract address:    0xd45496C4b9a896cb32d41487E01df5C43c32E15A
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.74301654
   > gas used:            2376584
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04753168 ETH


   Deploying 'Asset'
   -----------------
   > transaction hash:    0x1d815e16181195b0412772324a11c8ca655088fcae879315b4a4806782c4ffd0
   > Blocks: 1            Seconds: 5
   > contract address:    0xE2eE443273515535A6B1eFaCAAB3f1B6e56a414C
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.6942443
   > gas used:            2438612
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.04877224 ETH


   Deploying 'ERC721'
   ------------------
   > transaction hash:    0x8869299205dfa78986cfaebce5dc2ca0ac73cba9af3d5fcd4ce6859d8e59faee
   > Blocks: 0            Seconds: 17
   > contract address:    0x1e8b383f3aCCae679673b71CcB3c32a0D5D2a81d
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.63985622
   > gas used:            2719404
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05438808 ETH


   Deploying 'ERC20'
   -----------------
   > transaction hash:    0xb158f75efe4e0d5a9c52e86d255298f01f602db770ee274a378cf6fab327c2ab
   > Blocks: 1            Seconds: 9
   > contract address:    0x98eeE27c3bbE1c941b0a4E68DEc769Ebe82aE424
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.60390638
   > gas used:            1797492
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03594984 ETH


   Deploying 'Marketplace'
   -----------------------
   > transaction hash:    0x8c79d72a8013cb10f448110b69d58155b69d3084f910be542a563f6b1e9546ec
   > Blocks: 1            Seconds: 14
   > contract address:    0x3Da1587668E80200e76710F8498fD837D4A3c7FC
   > account:             0x0a118882677b463542DCBAC608627C1c68b606c8
   > balance:             1.57466334
   > gas used:            1462152
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02924304 ETH



Set Storage Address:
0xd45496C4b9a896cb32d41487E01df5C43c32E15A
Set Asset Storage Address:
0xE2eE443273515535A6B1eFaCAAB3f1B6e56a414C
Set ERC721 Address:
0x1e8b383f3aCCae679673b71CcB3c32a0D5D2a81d
Set ERC20 Address:
0x98eeE27c3bbE1c941b0a4E68DEc769Ebe82aE424
Set Marketplace Address:
0x3Da1587668E80200e76710F8498fD837D4A3c7FC

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.21588488 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.22158176 ETH
